MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=onstores
MONGODB_USERNAME=root
MONGODB_PASSWORD=wch0q3q0r92lu9c84wnvxwqgu35tnxf7
MONGODB_AUTHENTICATION_DATABASE=admin
ORDER_ENDPOINT=http://onstore-qa.nappsolutions.com:8001/api/orders
BALANCE_ENDPOINT=http://onstore-qa.nappsolutions.com:8001/api/sellers/
ORDER_TOKEN_ENDPOINT=http://onstore-qa.nappsolutions.com:8000/api/orders/
RECEIVABLES_URL=http://onstore-qa.nappsolutions.com:8001/api/v2/receivables
REFUND_ORDER_ENDPOINT=http://onstore-qa.nappsolutions.com:8000/api/refund_order
TRANSACTION_ENDPOINT=http://onstore-qa.nappsolutions.com:8000/api/transaction
CHECKOUT_ENDPOINT=http://onstore-qa.nappsolutions.com:8000/api/checkout
BANKS_ENDPOINT=http://onstore-qa.nappsolutions.com:8001/api/banks
PENDING_REFUND_ENDPOINT=http://onstore-qa.nappsolutions.com:8000/api/pending_refund
X_API_KEY=giXmzHWYstls66KneTSs
X_API_TOKEN=iumB2JbXsQQdTKMDiK1
env=qua
X_VTEX_API_KEY_ONSTORES=vtexappkey-onstores-MMGSZY
X_VTEX_API_TOKEN_ONSTORES=HUPXXGXNQKZMXFAWAHWTYXWEJQQYCGAFTNZQFQJFYMZEEPNJHAMADDMJYKOGQYLJKTSKGKRKXRVLXRATDGQBUZBPAPRUBCOZAQUKWCDXICCMIAMHKUDJIJPKRCKQSWIV
X_VTEX_API_KEY_GRANDPLAZA=vtexappkey-grandplazashopping-TUIXWX
X_VTEX_API_TOKEN_GRANDPLAZA=QGYXBZQULNHIFHQRDOTPVOAJSCIGZEKZRVLTDCKFRALVMUTNZIAEOFMBGOEYQKUHDIQKVXNBENXVDEWXIUGRDGKMIKNOXLPHFESEDIRCUZZBHRXBRGPWDCDWXECLKZES
X_VTEX_API_KEY_CERRADO=vtexappkey-shoppingcerrado-BJOXEC
X_VTEX_API_TOKEN_CERRADO=XAFKWASDBOCSQBYCLPUPWBIBKEAPBZDYOIHSOPHQRJGQUHQLFAWEXTFWSEZSACCCLEEHUGOVHDXMUSGDNOKADYBVDLAJPPQOGEEQCIRZMAXTVSBAXVELSCZMCIEIFEFR
X_VTEX_API_KEY_CIDADESP=vtexappkey-shoppingcidadesp-GKIJJB
X_VTEX_API_TOKEN_CIDADESP=SSXSCNUDJUSRZFSKOWUIHHOBGYIKGHCBPDWRILFJALMDHYCBMQGBOCFKDVMEEKWCRQCWJBBCQKHVVLUIWHXQABNMXMNNZBEQPKLQVFRLODLDUJPSBDHXNFBQDQYXONDO
X_VTEX_API_KEY_D=vtexappkey-shoppingd-PATLQC
X_VTEX_API_TOKEN_D=UOGTKAISBBLBMWOBMSERMZLHFOPSZZXRBBTCMKDLXTRYFEATSJZVQGYVDYOVKPTBDTZLCLOBOSTTHMCAOWAPABBVCYZNWIAHAQULFPQGUXHXMFNRWOGOPDBCSEIEMBFG
X_VTEX_API_KEY_METROPOLITANOBARRA=vtexappkey-shoppingmetropolitanobarra-YQVZXC
X_VTEX_API_TOKEN_METROPOLITANOBARRA=WNGFJAYNSHATCCGGIHRMAXBZAISGGCCRDQASTABESJVBVXWWZEXPGJKZMGEAIRGPFJPLBOMIGMUQCZDDLVHCFMLTGBFMVAWADFWMHLUKROITPTWMDBPMKEKSXVEAIAMG
X_VTEX_API_KEY_PLAZASHOPPING=vtexappkey-tieteplazashopping-PVMCMQ
X_VTEX_API_TOKEN_PLAZASHOPPING=VNQDGMLLBJSSYKFLCDEEJDHWHPQUHBSNMWLSNUREOQJICTXEMDIOWGLRFTWRWREZQEFBZMXHMAQTUZTORMIESDQGKTNTYZIXLJRYNVFZFBCWQSXFAIZJIAGNOZQGZEJM
X_VTEX_API_KEY_ONSTORESHLG=vtexappkey-onstoreshlg-RKAERO
X_VTEX_API_TOKEN_ONSTORESHLG=RLXQUOHLWNOGTCYPJZMJRUPCTPAXTCWQYCZKEDHCTFIBEZDKDFWGCVIXVUWENJRURYHQDOLFRKPMLOYUMQTOFQNDUBOKGDOKNOJFRMHPUROSGWMGWCSXPDPBLEWBZAYO
AWS_S3_ACCESS_KEY_ID=AKIA6JBEMH2XTGSDF7MS
AWS_S3_ACCESS_KEY_SECRET=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
AWS_S3_PROJ_FOLDER=onstores-staging
AWS_S3_BASE_URL=https://s3.amazonaws.com
AWS_S3_BUCKET_NAME=onstores
HTTP_TO_HTTPS_REDIRECT_ENABLED=true
